head
  /link rel="stylesheet" href='css/bootstrap.min.css' type='text/css'
  /link rel="stylesheet" href='css/mio.css' type='text/css'
  /link rel="stylesheet" href='css/bootstrap-theme.min.css' type='text/css'
  /script src='js/bootstrap.min.js'
  /script src='js/npm.js'
  link rel="stylesheet" href="css/mio.css"
  link rel="stylesheet" href="css/bootstrap.css"
  link rel="stylesheet" href="css/bootstrap-theme.css"
body
  p class="rojo"
    | Esto es layout
  == yield
